{
  "name": "learning-studio-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "infra"
  ],
  "scripts": {
    "build:frontend": "npm run build --workspace=frontend",
    "build:infra": "npm run build --workspace=infra",
    "build": "npm run build:frontend && npm run build:infra",
    "test:frontend": "npm run test --workspace=frontend",
    "test:infra": "npm run test --workspace=infra",
    "test": "npm run test:frontend && npm run test:infra",
    "dev:frontend": "./scripts/dev-frontend.sh",
    "dev:infra": "npm run dev --workspace=infra",
    "typecheck": "npm run typecheck --workspace=frontend",
    "format": "npm run format --workspace=frontend",
    "check": "npm run check --workspace=frontend",
    "test:prepare-e2e": "npm run test:prepare-e2e --workspace=frontend",
    "test:cleanup-e2e": "npm run test:cleanup-e2e --workspace=frontend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "test:unit": "npm run test:unit --workspace=frontend",
    "cognito:pull": "node ./scripts/cognito-user-pool-client-sync.mjs pull",
    "cognito:push": "node ./scripts/cognito-user-pool-client-sync.mjs push",
    "cognito:diff": "node ./scripts/cognito-user-pool-client-sync.mjs diff"
  }
}
